package TypeEx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Extensões para tipos'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  MulticastEvent in '..\..\..\Source\Integrates\TypeEx\MulticastEvents\MulticastEvent.pas',
  ObjAutoX in '..\..\..\Source\Integrates\TypeEx\MulticastEvents\ObjAutoX.pas';

end.
